{
  "short_name": "MyLearn Guide",
  "name": "MyLearn Guide",
  "description": "Visual way to navigate MS Learn for providing better experience for the learners and educators",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#00968D",
  "background_color": "#00968D",
  "orientation": "landscape",
  "scope": "/",
  "categories": ["education"],
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "sharedUrl"
    }
  }
}
