{
  "short_name": "MS Learn Utilities",
  "name": "MS Learn Utilities",
  "description": "Set of tools to provide better experience for the learners and educators on MS Learn",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#00968D",
  "background_color": "#00968D",
  "orientation": "landscape",
  "scope": "/",
  "categories": ["education"],
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
